server.port=10010

#DataSource 설정
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=wnstjr7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=community

#jwt 비밀키
jwt.secret=testKey

#jpa 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate=info

#Eureka 설정
eureka.client.service-url.defaultZone=http://localhost:9090/eureka