kafka.bootstrap-servers=localhost:9092
kafka.topic.author-info: author-info
kafka.topic.author-info.replica=1
kafka.topic.author-info.partition=3
kafka.topic.paged-author-info: paged-author-info
kafka.topic.paged-author-info.replica=1
kafka.topic.paged-author-info.partition=3
kafka.consumer.paged-author-info.concurrency=2
kafka.consumer.author-info.concurrency=2
author-info.page.size: 100

logging.level.root=debug
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

