
server.port=9020

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate=info

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=wnstjr7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=community

jwt.secret=testKey

kafka.bootstrap-servers=localhost:9092
kafka.topic.author-info: author-info
kafka.topic.author-info.replica=1
kafka.topic.author-info.partition=3

logging.level.root=debug