eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.keyspace-name=community
spring.data.cassandra.local-datacenter=datacenter1

server.port=8090

logging.level.root=info
logging.level.io.grpc=debug
logging.level.com.icemelon404=debug